:host {
  width: 100%;
  background-color: #f5f5f5;
  flex: 1 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

.faq-section-title {
  padding-top: 25px;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  color: #3f51b5;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

mat-accordion {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 780px;
}

.expansion-panel-header {
  background-color: #3f51b5;
  height: 70px;
}
.expansion-panel-title {
  font-size: 25px;
  line-height: 35px;
  color: #ffffff;
}

.expansion-panel-text {
  font-size: 20px;
  color: #3f51b5;
  padding-top: 20px;
  line-height: 35px;
}

.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
  background-color: #3f51b5;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled="true"]) {
  background-color: #3f51b5;
}


.material-icons {
  font-size: 35px;
  color: #3f51b5;
}

@media only screen and (max-width: 768px) {
  mat-accordion {
    width: 578px;
  }
  .faq-section-title {
    padding-top: 25px;
    font-size: 22px;
  }
  .expansion-panel-title {
    font-size: 20px;
    line-height: 25px;
  }
}

@media only screen and (max-width: 599px) {
  mat-accordion {
    width: 90%;
  }
  .expansion-panel-title {
    font-size: 18px;
    line-height: 20px;
  }
  .expansion-panel-text {
    font-size: 18px;
  }


}
